# This is the output of the register compatibility tests
# (run by davidgfnet on a PSP-3000)
# Comments inline to explain the output

vadd.s    : [ OK ] [ALL-REGS]
vadd.p    : [ OK ] [ALL-REGS]
vadd.t    : [ OK ] [ALL-REGS]
vadd.q    : [ OK ] [ALL-REGS]
vsub.s    : [ OK ] [ALL-REGS]
vsub.p    : [ OK ] [ALL-REGS]
vsub.t    : [ OK ] [ALL-REGS]
vsub.q    : [ OK ] [ALL-REGS]
vmul.s    : [ OK ] [ALL-REGS]
vmul.p    : [ OK ] [ALL-REGS]
vmul.t    : [ OK ] [ALL-REGS]
vmul.q    : [ OK ] [ALL-REGS]
vdiv.s    : [ OK ] [ALL-REGS]
vdiv.p    : [ OK ] [COMPAT-R]  # Essentially a succession of vdiv.s
vdiv.t    : [ OK ] [COMPAT-R]
vdiv.q    : [ OK ] [COMPAT-R]
vmin.s    : [ OK ] [ALL-REGS]
vmin.p    : [ OK ] [ALL-REGS]
vmin.t    : [ OK ] [ALL-REGS]
vmin.q    : [ OK ] [ALL-REGS]
vmax.s    : [ OK ] [ALL-REGS]
vmax.p    : [ OK ] [ALL-REGS]
vmax.t    : [ OK ] [ALL-REGS]
vmax.q    : [ OK ] [ALL-REGS]
vscmp.s   : [ OK ] [ALL-REGS]
vscmp.p   : [ OK ] [ALL-REGS]
vscmp.t   : [ OK ] [ALL-REGS]
vscmp.q   : [ OK ] [ALL-REGS]
vsge.s    : [ OK ] [ALL-REGS]
vsge.p    : [ OK ] [ALL-REGS]
vsge.t    : [ OK ] [ALL-REGS]
vsge.q    : [ OK ] [ALL-REGS]
vslt.s    : [ OK ] [ALL-REGS]
vslt.p    : [ OK ] [ALL-REGS]
vslt.t    : [ OK ] [ALL-REGS]
vslt.q    : [ OK ] [ALL-REGS]
vcrs.t    : [ OK ] [ALL-REGS]
vcrsp.t   : [ OK ] [NO-OVERL]  # Three vdot (or vdet?) operations back to back
vqmul.q   : [ OK ] [NO-OVERL]  # Four vdot operations back to back
vsbn.s    : [ OK ] [ALL-REGS]
vscl.p    : [ OK ] [ALL-REGS]
vscl.t    : [ OK ] [ALL-REGS]
vscl.q    : [ OK ] [ALL-REGS]
vdot.p    : [ OK ] [ALL-REGS]
vdot.t    : [ OK ] [ALL-REGS]
vdot.q    : [ OK ] [ALL-REGS]
vdet.p    : [ OK ] [ALL-REGS]
vhdp.p    : [ OK ] [ALL-REGS]
vhdp.t    : [ OK ] [ALL-REGS]
vhdp.q    : [ OK ] [ALL-REGS]
vmov.s    : [ OK ] [ALL-REGS]
vmov.p    : [ OK ] [ALL-REGS]
vmov.t    : [ OK ] [ALL-REGS]
vmov.q    : [ OK ] [ALL-REGS]
vabs.s    : [ OK ] [ALL-REGS]
vabs.p    : [ OK ] [ALL-REGS]
vabs.t    : [ OK ] [ALL-REGS]
vabs.q    : [ OK ] [ALL-REGS]
vneg.s    : [ OK ] [ALL-REGS]
vneg.p    : [ OK ] [ALL-REGS]
vneg.t    : [ OK ] [ALL-REGS]
vneg.q    : [ OK ] [ALL-REGS]
vsat0.s   : [ OK ] [ALL-REGS]
vsat0.p   : [ OK ] [ALL-REGS]
vsat0.t   : [ OK ] [ALL-REGS]
vsat0.q   : [ OK ] [ALL-REGS]
vsat1.s   : [ OK ] [ALL-REGS]
vsat1.p   : [ OK ] [ALL-REGS]
vsat1.t   : [ OK ] [ALL-REGS]
vsat1.q   : [ OK ] [ALL-REGS]
vrcp.s    : [ OK ] [ALL-REGS]
vrcp.p    : [ OK ] [COMPAT-R]  # Probably a succession of vrcp.s
vrcp.t    : [ OK ] [COMPAT-R]
vrcp.q    : [ OK ] [COMPAT-R]
vrsq.s    : [ OK ] [ALL-REGS]
vrsq.p    : [ OK ] [COMPAT-R]  # Probably a succession of vrsq.s
vrsq.t    : [ OK ] [COMPAT-R]
vrsq.q    : [ OK ] [COMPAT-R]
vsin.s    : [ OK ] [ALL-REGS]
vsin.p    : [ OK ] [COMPAT-R]  # Probably a succession of vsin.s
vsin.t    : [ OK ] [COMPAT-R]
vsin.q    : [ OK ] [COMPAT-R]
vcos.s    : [ OK ] [ALL-REGS]
vcos.p    : [ OK ] [COMPAT-R]  # Probably a succession of vcos.s
vcos.t    : [ OK ] [COMPAT-R]
vcos.q    : [ OK ] [COMPAT-R]
vexp2.s   : [ OK ] [ALL-REGS]
vexp2.p   : [ OK ] [COMPAT-R]  # Probably a succession of vexp2.s
vexp2.t   : [ OK ] [COMPAT-R]
vexp2.q   : [ OK ] [COMPAT-R]
vlog2.s   : [ OK ] [ALL-REGS]
vlog2.p   : [ OK ] [COMPAT-R]  # Probably a succession of vlog2.s
vlog2.t   : [ OK ] [COMPAT-R]
vlog2.q   : [ OK ] [COMPAT-R]
vlgb.s    : [ OK ] [ALL-REGS]
vsbz.s    : [ OK ] [ALL-REGS]
vwbn.s    : [ OK ] [ALL-REGS]
vsqrt.s   : [ OK ] [ALL-REGS]
vsqrt.p   : [ OK ] [COMPAT-R]  # Probably a succession of vsqrt.s
vsqrt.t   : [ OK ] [COMPAT-R]
vsqrt.q   : [ OK ] [COMPAT-R]
vasin.s   : [ OK ] [ALL-REGS]
vasin.p   : [ OK ] [COMPAT-R]  # Probably a succession of vasin.s
vasin.t   : [ OK ] [COMPAT-R]
vasin.q   : [ OK ] [COMPAT-R]
vnrcp.s   : [ OK ] [ALL-REGS]
vnrcp.p   : [ OK ] [COMPAT-R]  # Probably a succession of vnrcp.s
vnrcp.t   : [ OK ] [COMPAT-R]
vnrcp.q   : [ OK ] [COMPAT-R]
vnsin.s   : [ OK ] [ALL-REGS]
vnsin.p   : [ OK ] [COMPAT-R]  # Probably a succession of vnsin.s
vnsin.t   : [ OK ] [COMPAT-R]
vnsin.q   : [ OK ] [COMPAT-R]
vrexp2.s  : [ OK ] [ALL-REGS]
vrexp2.p  : [ OK ] [COMPAT-R]  # Probably a succession of vrexp2.s
vrexp2.t  : [ OK ] [COMPAT-R]
vrexp2.q  : [ OK ] [COMPAT-R]
vsrt1.q   : [ OK ] [ALL-REGS]
vsrt2.q   : [ OK ] [ALL-REGS]
vsrt3.q   : [ OK ] [ALL-REGS]
vsrt4.q   : [ OK ] [ALL-REGS]
vbfy1.p   : [ OK ] [ALL-REGS]
vbfy1.q   : [ OK ] [ALL-REGS]
vbfy2.q   : [ OK ] [ALL-REGS]
vsgn.s    : [ OK ] [ALL-REGS]
vsgn.p    : [ OK ] [ALL-REGS]
vsgn.t    : [ OK ] [ALL-REGS]
vsgn.q    : [ OK ] [ALL-REGS]
vocp.s    : [ OK ] [ALL-REGS]
vocp.p    : [ OK ] [ALL-REGS]
vocp.t    : [ OK ] [ALL-REGS]
vocp.q    : [ OK ] [ALL-REGS]
vi2f.s    : [ OK ] [ALL-REGS]
vi2f.p    : [ OK ] [ALL-REGS]
vi2f.t    : [ OK ] [ALL-REGS]
vi2f.q    : [ OK ] [ALL-REGS]
vf2in.s   : [ OK ] [ALL-REGS]
vf2in.p   : [ OK ] [ALL-REGS]
vf2in.t   : [ OK ] [ALL-REGS]
vf2in.q   : [ OK ] [ALL-REGS]
vf2iz.s   : [ OK ] [ALL-REGS]
vf2iz.p   : [ OK ] [ALL-REGS]
vf2iz.t   : [ OK ] [ALL-REGS]
vf2iz.q   : [ OK ] [ALL-REGS]
vf2iu.s   : [ OK ] [ALL-REGS]
vf2iu.p   : [ OK ] [ALL-REGS]
vf2iu.t   : [ OK ] [ALL-REGS]
vf2iu.q   : [ OK ] [ALL-REGS]
vf2id.s   : [ OK ] [ALL-REGS]
vf2id.p   : [ OK ] [ALL-REGS]
vf2id.t   : [ OK ] [ALL-REGS]
vf2id.q   : [ OK ] [ALL-REGS]
vrot.p    : [ OK ] [COMPAT-R]  # No compatible overlap really (input and output have different shapes)
vrot.t    : [ OK ] [COMPAT-R]  # Liklely decomposed as vsin, followed by vcos/vzero
vrot.q    : [ OK ] [COMPAT-R]
vsocp.s   : [ OK ] [ALL-REGS]
vsocp.p   : [ OK ] [ALL-REGS]
vavg.p    : [ OK ] [ALL-REGS]
vavg.t    : [ OK ] [ALL-REGS]
vavg.q    : [ OK ] [ALL-REGS]
vfad.p    : [ OK ] [ALL-REGS]
vfad.t    : [ OK ] [ALL-REGS]
vfad.q    : [ OK ] [ALL-REGS]
vzero.s   : [ OK ] [ALL-REGS]
vzero.p   : [ OK ] [ALL-REGS]
vzero.t   : [ OK ] [ALL-REGS]
vzero.q   : [ OK ] [ALL-REGS]
vone.s    : [ OK ] [ALL-REGS]
vone.p    : [ OK ] [ALL-REGS]
vone.t    : [ OK ] [ALL-REGS]
vone.q    : [ OK ] [ALL-REGS]
vmmul.p   : [ OK ] [NO-OVERL]  # Decomposed into a succession of 4 vdot operations
vmmul.t   : [ OK ] [NO-OVERL]  # Decomposed into a succession of 9 vdot operations
vmmul.q   : [ OK ] [NO-OVERL]  # Decomposed into a succession of 16 vdot operations
vmscl.p   : [ OK ] [COMPAT-R]  # Most likely decomposed into several vscl operations
vmscl.t   : [ OK ] [COMPAT-R]
vmscl.q   : [ OK ] [COMPAT-R]
vmmov.p   : [ OK ] [COMPAT-R]  # Most likely decomposed into several vmov operations
vmmov.t   : [ OK ] [COMPAT-R]
vmmov.q   : [ OK ] [COMPAT-R]
vmidt.p   : [ OK ] [ALL-REGS]
vmidt.t   : [ OK ] [ALL-REGS]
vmidt.q   : [ OK ] [ALL-REGS]
vmzero.p  : [ OK ] [ALL-REGS]
vmzero.t  : [ OK ] [ALL-REGS]
vmzero.q  : [ OK ] [ALL-REGS]
vmone.p   : [ OK ] [ALL-REGS]
vmone.t   : [ OK ] [ALL-REGS]
vmone.q   : [ OK ] [ALL-REGS]
vtfm2.p   : [ OK ] [NO-OVERL]  # Decomposed into 2 vdot operations
vtfm3.t   : [ OK ] [NO-OVERL]  # Decomposed into 3 vdot operations
vtfm4.q   : [ OK ] [NO-OVERL]  # Decomposed into 4 vdot operations
vhtfm2.p  : [ERR!] [NO-OVERL]  # Same as vtfm, errors due to rd bug (see vfpu-bugs.c)
vhtfm3.t  : [ERR!] [NO-OVERL]
vhtfm4.q  : [ OK ] [NO-OVERL]
vi2uc.q   : [ OK ] [ALL-REGS]
vi2c.q    : [ OK ] [ALL-REGS]
vi2us.p   : [ OK ] [ALL-REGS]
vi2us.q   : [ OK ] [ALL-REGS]
vi2s.p    : [ OK ] [ALL-REGS]
vi2s.q    : [ OK ] [ALL-REGS]
vf2h.p    : [ OK ] [ALL-REGS]
vf2h.q    : [ OK ] [ALL-REGS]
vs2i.s    : [ OK ] [ALL-REGS]
vs2i.p    : [ OK ] [ALL-REGS]
vus2i.s   : [ OK ] [ALL-REGS]
vus2i.p   : [ OK ] [ALL-REGS]
vc2i.s    : [ OK ] [ALL-REGS]
vuc2ifs.s : [ OK ] [ALL-REGS]
vh2f.s    : [ OK ] [ALL-REGS]
vh2f.p    : [ OK ] [ALL-REGS]
vt4444.q  : [ OK ] [ALL-REGS]
vt5551.q  : [ OK ] [ALL-REGS]
vt5650.q  : [ OK ] [ALL-REGS]
viim.s    : [ OK ] [ALL-REGS]
vfim.s    : [ OK ] [ALL-REGS]
vcst.s    : [ OK ] [ALL-REGS]
vcst.p    : [ OK ] [ALL-REGS]
vcst.t    : [ OK ] [ALL-REGS]
vcst.q    : [ OK ] [ALL-REGS]

